# Christmas_Match

./: .gitattributes  .gitignore  ChristmasMatch.sln  README.md  my-release-key.keystore
ChristmasMatch/: App.cs  ChristmasMatch.csproj  FruitCard.cs  Imports.cs  MainPage.cs  MainpageBE.cs  MauiProgram.cs
ChristmasMatch/Resources/Styles/: AppColors.cs  AppStyles.cs
