<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\candycane.png" />
    <BundleResource Include="C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\christmastree.png" />
    <BundleResource Include="C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\santaclaus.png" />
    <BundleResource Include="C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\snowglobe.png" />
    <BundleResource Include="C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\snowman.png" />
    <BundleResource Include="C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\sock.png" />
    <BundleResource Include="C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\wreath.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>