<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		<AndroidPackageSigningKeyStore>my-release-key.keystore</AndroidPackageSigningKeyStore>
		<AndroidPackageSigningKeyAlias>christmasmatch-key</AndroidPackageSigningKeyAlias>
		<AndroidPackageSigningKeyPass>123456</AndroidPackageSigningKeyPass>
		<AndroidPackageSigningStorePass>123456</AndroidPackageSigningStorePass>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>ChristmasMatch</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ChristmasMatch</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.christmasmatch</ApplicationId>
		<ApplicationIdGuid>71b78808-b8fa-4940-9a65-328a8797a168</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="NewFolder\**" />
	  <AndroidResource Remove="Views\**" />
	  <Compile Remove="NewFolder\**" />
	  <Compile Remove="Views\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <MauiCss Remove="NewFolder\**" />
	  <MauiCss Remove="Views\**" />
	  <MauiXaml Remove="NewFolder\**" />
	  <MauiXaml Remove="Views\**" />
	  <None Remove="NewFolder\**" />
	  <None Remove="Views\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\candy-cane.png" />
	  <MauiImage Remove="Resources\Images\christmas-tree.png" />
	  <MauiImage Remove="Resources\Images\santa-claus.png" />
	  <MauiImage Remove="Resources\Images\snow-globe.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\candy-cane.png" />
	  <None Remove="Resources\Images\candycane.png" />
	  <None Remove="Resources\Images\christmas-tree.png" />
	  <None Remove="Resources\Images\christmastree.png" />
	  <None Remove="Resources\Images\santa-claus.png" />
	  <None Remove="Resources\Images\santaclaus.png" />
	  <None Remove="Resources\Images\snow-globe.png" />
	  <None Remove="Resources\Images\snowglobe.png" />
	  <None Remove="Resources\Images\snowman.png" />
	  <None Remove="Resources\Images\sock.png" />
	  <None Remove="Resources\Images\wreath.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FmgLib.MauiMarkup" Version="8.*" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.83" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

</Project>
