C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\snowglobe.png
C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\christmastree.png
C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\wreath.png
C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\snowman.png
C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\candycane.png
C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sock.png
C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\santaclaus.png
C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Arif\Desktop\ChristmasMatch\ChristmasMatch\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
